// x
digraph {
	rankdir=LR
	n_127 [label="{ 7.032152493486642 | 1.0 }" shape=record]
	op_0 [label="Mean Square Error" shape=oval]
	op_0 -> n_127
	n_126 [label="{15|28.128609973946567}" shape=record]
	n_126 -> op_0
	n_125 [label="{0.9356950130267156|-28.128609973946567}" shape=record]
	n_125 -> op_0
	n_126 [label="{ 15 | 28.128609973946567 }" shape=record]
	n_125 [label="{ 0.9356950130267156 | -28.128609973946567 }" shape=record]
	op_1 [label=tanh shape=oval]
	op_1 -> n_125
	n_124 [label="{1.7022922673460008|-3.5013042989775585}" shape=record]
	n_124 -> op_1
	n_124 [label="{ 1.7022922673460008 | -3.5013042989775585 }" shape=record]
	op_2 [label="+" shape=oval]
	op_2 -> n_124
	n_122 [label="{1.2093769485322468|-3.5013042989775585}" shape=record]
	n_122 -> op_2
	n_123 [label="{0.49291531881375417|-3.5013042989775585}" shape=record]
	n_123 -> op_2
	n_122 [label="{ 1.2093769485322468 | -3.5013042989775585 }" shape=record]
	op_3 [label="+" shape=oval]
	op_3 -> n_122
	n_120 [label="{1.2939828633503798|-3.5013042989775585}" shape=record]
	n_120 -> op_3
	n_121 [label="{-0.08460591481813312|-3.5013042989775585}" shape=record]
	n_121 -> op_3
	n_120 [label="{ 1.2939828633503798 | -3.5013042989775585 }" shape=record]
	op_4 [label="+" shape=oval]
	op_4 -> n_120
	n_118 [label="{1.4175819318588512|-3.5013042989775585}" shape=record]
	n_118 -> op_4
	n_119 [label="{-0.12359906850847124|-3.5013042989775585}" shape=record]
	n_119 -> op_4
	n_118 [label="{ 1.4175819318588512 | -3.5013042989775585 }" shape=record]
	op_5 [label="+" shape=oval]
	op_5 -> n_118
	n_40 [label="{0.9525970904023484|-3.5013042989775585}" shape=record]
	n_40 -> op_5
	n_117 [label="{0.46498484145650265|-3.5013042989775585}" shape=record]
	n_117 -> op_5
	n_40 [label="{ 0.9525970904023484 | -3.5013042989775585 }" shape=record]
	n_117 [label="{ 0.46498484145650265 | -3.5013042989775585 }" shape=record]
	op_6 [label="*" shape=oval]
	op_6 -> n_117
	n_36 [label="{0.6479736433486749|-2.512530318266348}" shape=record]
	n_36 -> op_6
	n_89 [label="{0.7175983872638692|-2.2687529030808666}" shape=record]
	n_89 -> op_6
	n_36 [label="{ 0.6479736433486749 | -2.512530318266348 }" shape=record]
	n_89 [label="{ 0.7175983872638692 | -2.2687529030808666 }" shape=record]
	op_7 [label=tanh shape=oval]
	op_7 -> n_89
	n_88 [label="{0.9026760455959562|-1.1004643913871326}" shape=record]
	n_88 -> op_7
	n_88 [label="{ 0.9026760455959562 | -1.1004643913871326 }" shape=record]
	op_8 [label="+" shape=oval]
	op_8 -> n_88
	n_86 [label="{0.433748352956813|-1.1004643913871326}" shape=record]
	n_86 -> op_8
	n_87 [label="{0.46892769263914313|-1.1004643913871326}" shape=record]
	n_87 -> op_8
	n_86 [label="{ 0.433748352956813 | -1.1004643913871326 }" shape=record]
	op_9 [label="+" shape=oval]
	op_9 -> n_86
	n_84 [label="{0.8764776203815816|-1.1004643913871326}" shape=record]
	n_84 -> op_9
	n_85 [label="{-0.4427292674247686|-1.1004643913871326}" shape=record]
	n_85 -> op_9
	n_84 [label="{ 0.8764776203815816 | -1.1004643913871326 }" shape=record]
	op_10 [label="+" shape=oval]
	op_10 -> n_84
	n_82 [label="{0.7151569884685532|-1.1004643913871326}" shape=record]
	n_82 -> op_10
	n_83 [label="{0.16132063191302837|-1.1004643913871326}" shape=record]
	n_83 -> op_10
	n_82 [label="{ 0.7151569884685532 | -1.1004643913871326 }" shape=record]
	op_11 [label="+" shape=oval]
	op_11 -> n_82
	n_20 [label="{0.17719483716004114|-1.1004643913871326}" shape=record]
	n_20 -> op_11
	n_81 [label="{0.5379621513085121|-1.1004643913871326}" shape=record]
	n_81 -> op_11
	n_20 [label="{ 0.17719483716004114 | -1.1004643913871326 }" shape=record]
	n_81 [label="{ 0.5379621513085121 | -1.1004643913871326 }" shape=record]
	op_12 [label="*" shape=oval]
	op_12 -> n_81
	n_16 [label="{-0.5432094943841974|1.0898340282143946}" shape=record]
	n_16 -> op_12
	n_50 [label="{-0.9903401116329275|0.6324054805922447}" shape=record]
	n_50 -> op_12
	n_16 [label="{ -0.5432094943841974 | 1.0898340282143946 }" shape=record]
	n_50 [label="{ -0.9903401116329275 | 0.6324054805922447 }" shape=record]
	op_13 [label=tanh shape=oval]
	op_13 -> n_50
	n_49 [label="{-2.664039360764672|0.012158920757558582}" shape=record]
	n_49 -> op_13
	n_49 [label="{ -2.664039360764672 | 0.012158920757558582 }" shape=record]
	op_14 [label="+" shape=oval]
	op_14 -> n_49
	n_46 [label="{-2.6006867367835698|0.012158920757558582}" shape=record]
	n_46 -> op_14
	n_48 [label="{-0.06335262398110242|0.012158920757558582}" shape=record]
	n_48 -> op_14
	n_46 [label="{ -2.6006867367835698 | 0.012158920757558582 }" shape=record]
	op_15 [label="+" shape=oval]
	op_15 -> n_46
	n_43 [label="{-0.7480407619750191|0.012158920757558582}" shape=record]
	n_43 -> op_15
	n_45 [label="{-1.8526459748085506|0.012158920757558582}" shape=record]
	n_45 -> op_15
	n_43 [label="{ -0.7480407619750191 | 0.012158920757558582 }" shape=record]
	op_16 [label="+" shape=oval]
	op_16 -> n_43
	n_3 [label="{-0.5680487923647375|0.012158920757558582}" shape=record]
	n_3 -> op_16
	n_42 [label="{-0.17999196961028163|0.012158920757558582}" shape=record]
	n_42 -> op_16
	n_3 [label="{ -0.5680487923647375 | 0.012158920757558582 }" shape=record]
	n_42 [label="{ -0.17999196961028163 | 0.012158920757558582 }" shape=record]
	op_17 [label="*" shape=oval]
	op_17 -> n_42
	n_0 [label="{-0.08999598480514082|0.024317841515117164}" shape=record]
	n_0 -> op_17
	n_41 [label="{2|-0.0010942540477441535}" shape=record]
	n_41 -> op_17
	n_0 [label="{ -0.08999598480514082 | 0.024317841515117164 }" shape=record]
	n_41 [label="{ 2 | -0.0010942540477441535 }" shape=record]
	n_45 [label="{ -1.8526459748085506 | 0.012158920757558582 }" shape=record]
	op_18 [label="*" shape=oval]
	op_18 -> n_45
	n_1 [label="{-0.6175486582695169|0.036476762272675746}" shape=record]
	n_1 -> op_18
	n_44 [label="{3|-0.00750872519983568}" shape=record]
	n_44 -> op_18
	n_1 [label="{ -0.6175486582695169 | 0.036476762272675746 }" shape=record]
	n_44 [label="{ 3 | -0.00750872519983568 }" shape=record]
	n_48 [label="{ -0.06335262398110242 | 0.012158920757558582 }" shape=record]
	op_19 [label="*" shape=oval]
	op_19 -> n_48
	n_2 [label="{-0.015838155995275605|0.04863568303023433}" shape=record]
	n_2 -> op_19
	n_47 [label="{4|-0.00019257488369240746}" shape=record]
	n_47 -> op_19
	n_2 [label="{ -0.015838155995275605 | 0.04863568303023433 }" shape=record]
	n_47 [label="{ 4 | -0.00019257488369240746 }" shape=record]
	n_83 [label="{ 0.16132063191302837 | -1.1004643913871326 }" shape=record]
	op_20 [label="*" shape=oval]
	op_20 -> n_83
	n_17 [label="{0.16838780616888127|-1.0542783058668186}" shape=record]
	n_17 -> op_20
	n_60 [label="{0.9580303680139105|0.9177073520703991}" shape=record]
	n_60 -> op_20
	n_17 [label="{ 0.16838780616888127 | -1.0542783058668186 }" shape=record]
	n_60 [label="{ 0.9580303680139105 | 0.9177073520703991 }" shape=record]
	op_21 [label=tanh shape=oval]
	op_21 -> n_60
	n_59 [label="{1.9213740119365932|0.07541518405103897}" shape=record]
	n_59 -> op_21
	n_59 [label="{ 1.9213740119365932 | 0.07541518405103897 }" shape=record]
	op_22 [label="+" shape=oval]
	op_22 -> n_59
	n_56 [label="{3.680981269817483|0.07541518405103897}" shape=record]
	n_56 -> op_22
	n_58 [label="{-1.75960725788089|0.07541518405103897}" shape=record]
	n_58 -> op_22
	n_56 [label="{ 3.680981269817483 | 0.07541518405103897 }" shape=record]
	op_23 [label="+" shape=oval]
	op_23 -> n_56
	n_53 [label="{1.413129268568863|0.07541518405103897}" shape=record]
	n_53 -> op_23
	n_55 [label="{2.2678520012486203|0.07541518405103897}" shape=record]
	n_55 -> op_23
	n_53 [label="{ 1.413129268568863 | 0.07541518405103897 }" shape=record]
	op_24 [label="+" shape=oval]
	op_24 -> n_53
	n_7 [label="{-0.47378199455330416|0.07541518405103897}" shape=record]
	n_7 -> op_24
	n_52 [label="{1.8869112631221672|0.07541518405103897}" shape=record]
	n_52 -> op_24
	n_7 [label="{ -0.47378199455330416 | 0.07541518405103897 }" shape=record]
	n_52 [label="{ 1.8869112631221672 | 0.07541518405103897 }" shape=record]
	op_25 [label="*" shape=oval]
	op_25 -> n_52
	n_4 [label="{0.9434556315610836|0.15083036810207795}" shape=record]
	n_4 -> op_25
	n_51 [label="{2|0.07115088009816833}" shape=record]
	n_51 -> op_25
	n_4 [label="{ 0.9434556315610836 | 0.15083036810207795 }" shape=record]
	n_51 [label="{ 2 | 0.07115088009816833 }" shape=record]
	n_55 [label="{ 2.2678520012486203 | 0.07541518405103897 }" shape=record]
	op_26 [label="*" shape=oval]
	op_26 -> n_55
	n_5 [label="{0.7559506670828735|0.22624555215311692}" shape=record]
	n_5 -> op_26
	n_54 [label="{3|0.0570101586915606}" shape=record]
	n_54 -> op_26
	n_5 [label="{ 0.7559506670828735 | 0.22624555215311692 }" shape=record]
	n_54 [label="{ 3 | 0.0570101586915606 }" shape=record]
	n_58 [label="{ -1.75960725788089 | 0.07541518405103897 }" shape=record]
	op_27 [label="*" shape=oval]
	op_27 -> n_58
	n_6 [label="{-0.4399018144702225|0.3016607362041559}" shape=record]
	n_6 -> op_27
	n_57 [label="{4|-0.033175276302657826}" shape=record]
	n_57 -> op_27
	n_6 [label="{ -0.4399018144702225 | 0.3016607362041559 }" shape=record]
	n_57 [label="{ 4 | -0.033175276302657826 }" shape=record]
	n_85 [label="{ -0.4427292674247686 | -1.1004643913871326 }" shape=record]
	op_28 [label="*" shape=oval]
	op_28 -> n_85
	n_18 [label="{0.7385360372388861|0.6596940017271998}" shape=record]
	n_18 -> op_28
	n_70 [label="{-0.599468739643322|-0.5809206297155523}" shape=record]
	n_70 -> op_28
	n_18 [label="{ 0.7385360372388861 | 0.6596940017271998 }" shape=record]
	n_70 [label="{ -0.599468739643322 | -0.5809206297155523 }" shape=record]
	op_29 [label=tanh shape=oval]
	op_29 -> n_70
	n_69 [label="{-0.6923174992903842|-0.3721593831814617}" shape=record]
	n_69 -> op_29
	n_69 [label="{ -0.6923174992903842 | -0.3721593831814617 }" shape=record]
	op_30 [label="+" shape=oval]
	op_30 -> n_69
	n_66 [label="{2.254606818677191|-0.3721593831814617}" shape=record]
	n_66 -> op_30
	n_68 [label="{-2.946924317967575|-0.3721593831814617}" shape=record]
	n_68 -> op_30
	n_66 [label="{ 2.254606818677191 | -0.3721593831814617 }" shape=record]
	op_31 [label="+" shape=oval]
	op_31 -> n_66
	n_63 [label="{-0.5242301613473523|-0.3721593831814617}" shape=record]
	n_63 -> op_31
	n_65 [label="{2.778836980024543|-0.3721593831814617}" shape=record]
	n_65 -> op_31
	n_63 [label="{ -0.5242301613473523 | -0.3721593831814617 }" shape=record]
	op_32 [label="+" shape=oval]
	op_32 -> n_63
	n_11 [label="{-0.7608695355965611|-0.3721593831814617}" shape=record]
	n_11 -> op_32
	n_62 [label="{0.23663937424920878|-0.3721593831814617}" shape=record]
	n_62 -> op_32
	n_11 [label="{ -0.7608695355965611 | -0.3721593831814617 }" shape=record]
	n_62 [label="{ 0.23663937424920878 | -0.3721593831814617 }" shape=record]
	op_33 [label="*" shape=oval]
	op_33 -> n_62
	n_8 [label="{0.11831968712460439|-0.7443187663629234}" shape=record]
	n_8 -> op_33
	n_61 [label="{2|-0.0440337817785163}" shape=record]
	n_61 -> op_33
	n_8 [label="{ 0.11831968712460439 | -0.7443187663629234 }" shape=record]
	n_61 [label="{ 2 | -0.0440337817785163 }" shape=record]
	n_65 [label="{ 2.778836980024543 | -0.3721593831814617 }" shape=record]
	op_34 [label="*" shape=oval]
	op_34 -> n_65
	n_9 [label="{0.9262789933415143|-1.1164781495443852}" shape=record]
	n_9 -> op_34
	n_64 [label="{3|-0.3447234188159232}" shape=record]
	n_64 -> op_34
	n_9 [label="{ 0.9262789933415143 | -1.1164781495443852 }" shape=record]
	n_64 [label="{ 3 | -0.3447234188159232 }" shape=record]
	n_68 [label="{ -2.946924317967575 | -0.3721593831814617 }" shape=record]
	op_35 [label="*" shape=oval]
	op_35 -> n_68
	n_10 [label="{-0.7367310794918938|-1.4886375327258468}" shape=record]
	n_10 -> op_35
	n_67 [label="{4|0.2741813841143156}" shape=record]
	n_67 -> op_35
	n_10 [label="{ -0.7367310794918938 | -1.4886375327258468 }" shape=record]
	n_67 [label="{ 4 | 0.2741813841143156 }" shape=record]
	n_87 [label="{ 0.46892769263914313 | -1.1004643913871326 }" shape=record]
	op_36 [label="*" shape=oval]
	op_36 -> n_87
	n_19 [label="{0.46895646819258974|-1.1003968659896635}" shape=record]
	n_19 -> op_36
	n_80 [label="{0.9999386391799702|-1.9224831061418586}" shape=record]
	n_80 -> op_36
	n_19 [label="{ 0.46895646819258974 | -1.1003968659896635 }" shape=record]
	n_80 [label="{ 0.9999386391799702 | -1.9224831061418586 }" shape=record]
	op_37 [label=tanh shape=oval]
	op_37 -> n_80
	n_79 [label="{5.195927768215986|-0.00023592304133509097}" shape=record]
	n_79 -> op_37
	n_79 [label="{ 5.195927768215986 | -0.00023592304133509097 }" shape=record]
	op_38 [label="+" shape=oval]
	op_38 -> n_79
	n_76 [label="{2.8426675861560837|-0.00023592304133509097}" shape=record]
	n_76 -> op_38
	n_78 [label="{2.353260182059902|-0.00023592304133509097}" shape=record]
	n_78 -> op_38
	n_76 [label="{ 2.8426675861560837 | -0.00023592304133509097 }" shape=record]
	op_39 [label="+" shape=oval]
	op_39 -> n_76
	n_73 [label="{1.3468134988311138|-0.00023592304133509097}" shape=record]
	n_73 -> op_39
	n_75 [label="{1.49585408732497|-0.00023592304133509097}" shape=record]
	n_75 -> op_39
	n_73 [label="{ 1.3468134988311138 | -0.00023592304133509097 }" shape=record]
	op_40 [label="+" shape=oval]
	op_40 -> n_73
	n_15 [label="{0.3222400663664504|-0.00023592304133509097}" shape=record]
	n_15 -> op_40
	n_72 [label="{1.0245734324646634|-0.00023592304133509097}" shape=record]
	n_72 -> op_40
	n_15 [label="{ 0.3222400663664504 | -0.00023592304133509097 }" shape=record]
	n_72 [label="{ 1.0245734324646634 | -0.00023592304133509097 }" shape=record]
	op_41 [label="*" shape=oval]
	op_41 -> n_72
	n_12 [label="{0.5122867162323317|-0.00047184608267018195}" shape=record]
	n_12 -> op_41
	n_71 [label="{2|-0.00012086024012909841}" shape=record]
	n_71 -> op_41
	n_12 [label="{ 0.5122867162323317 | -0.00047184608267018195 }" shape=record]
	n_71 [label="{ 2 | -0.00012086024012909841 }" shape=record]
	n_75 [label="{ 1.49585408732497 | -0.00023592304133509097 }" shape=record]
	op_42 [label="*" shape=oval]
	op_42 -> n_75
	n_13 [label="{0.4986180291083233|-0.0007077691240052729}" shape=record]
	n_13 -> op_42
	n_74 [label="{3|-0.00011763548189174456}" shape=record]
	n_74 -> op_42
	n_13 [label="{ 0.4986180291083233 | -0.0007077691240052729 }" shape=record]
	n_74 [label="{ 3 | -0.00011763548189174456 }" shape=record]
	n_78 [label="{ 2.353260182059902 | -0.00023592304133509097 }" shape=record]
	op_43 [label="*" shape=oval]
	op_43 -> n_78
	n_14 [label="{0.5883150455149755|-0.0009436921653403639}" shape=record]
	n_14 -> op_43
	n_77 [label="{4|-0.00013879707480108548}" shape=record]
	n_77 -> op_43
	n_14 [label="{ 0.5883150455149755 | -0.0009436921653403639 }" shape=record]
	n_77 [label="{ 4 | -0.00013879707480108548 }" shape=record]
	n_119 [label="{ -0.12359906850847124 | -3.5013042989775585 }" shape=record]
	op_44 [label="*" shape=oval]
	op_44 -> n_119
	n_37 [label="{-0.582555063444055|-0.7428618804888159}" shape=record]
	n_37 -> op_44
	n_98 [label="{0.21216718601286508|2.0397025480278144}" shape=record]
	n_98 -> op_44
	n_37 [label="{ -0.582555063444055 | -0.7428618804888159 }" shape=record]
	n_98 [label="{ 0.21216718601286508 | 2.0397025480278144 }" shape=record]
	op_45 [label=tanh shape=oval]
	op_45 -> n_98
	n_97 [label="{0.2154395985070915|1.9478855115689455}" shape=record]
	n_97 -> op_45
	n_97 [label="{ 0.2154395985070915 | 1.9478855115689455 }" shape=record]
	op_46 [label="+" shape=oval]
	op_46 -> n_97
	n_95 [label="{0.8392831658944124|1.9478855115689455}" shape=record]
	n_95 -> op_46
	n_96 [label="{-0.6238435673873209|1.9478855115689455}" shape=record]
	n_96 -> op_46
	n_95 [label="{ 0.8392831658944124 | 1.9478855115689455 }" shape=record]
	op_47 [label="+" shape=oval]
	op_47 -> n_95
	n_93 [label="{0.8480047327464293|1.9478855115689455}" shape=record]
	n_93 -> op_47
	n_94 [label="{-0.008721566852016912|1.9478855115689455}" shape=record]
	n_94 -> op_47
	n_93 [label="{ 0.8480047327464293 | 1.9478855115689455 }" shape=record]
	op_48 [label="+" shape=oval]
	op_48 -> n_93
	n_91 [label="{0.31872438954989457|1.9478855115689455}" shape=record]
	n_91 -> op_48
	n_92 [label="{0.5292803431965347|1.9478855115689455}" shape=record]
	n_92 -> op_48
	n_91 [label="{ 0.31872438954989457 | 1.9478855115689455 }" shape=record]
	op_49 [label="+" shape=oval]
	op_49 -> n_91
	n_25 [label="{0.37090119239100083|1.9478855115689455}" shape=record]
	n_25 -> op_49
	n_90 [label="{-0.05217680284110628|1.9478855115689455}" shape=record]
	n_90 -> op_49
	n_25 [label="{ 0.37090119239100083 | 1.9478855115689455 }" shape=record]
	n_90 [label="{ -0.05217680284110628 | 1.9478855115689455 }" shape=record]
	op_50 [label="*" shape=oval]
	op_50 -> n_90
	n_21 [label="{0.052685741219826276|-1.9290691549753516}" shape=record]
	n_21 -> op_50
	n_21 [label="{ 0.052685741219826276 | -1.9290691549753516 }" shape=record]
	n_92 [label="{ 0.5292803431965347 | 1.9478855115689455 }" shape=record]
	op_51 [label="*" shape=oval]
	op_51 -> n_92
	n_22 [label="{0.5524671877508267|1.8661334734973611}" shape=record]
	n_22 -> op_51
	n_22 [label="{ 0.5524671877508267 | 1.8661334734973611 }" shape=record]
	n_94 [label="{ -0.008721566852016912 | 1.9478855115689455 }" shape=record]
	op_52 [label="*" shape=oval]
	op_52 -> n_94
	n_23 [label="{0.014548826778200574|-1.1676964725897234}" shape=record]
	n_23 -> op_52
	n_23 [label="{ 0.014548826778200574 | -1.1676964725897234 }" shape=record]
	n_96 [label="{ -0.6238435673873209 | 1.9478855115689455 }" shape=record]
	op_53 [label="*" shape=oval]
	op_53 -> n_96
	n_24 [label="{-0.6238818492891951|1.9477659877166313}" shape=record]
	n_24 -> op_53
	n_24 [label="{ -0.6238818492891951 | 1.9477659877166313 }" shape=record]
	n_121 [label="{ -0.08460591481813312 | -3.5013042989775585 }" shape=record]
	op_54 [label="*" shape=oval]
	op_54 -> n_121
	n_38 [label="{0.20466439655552193|1.447399050627236}" shape=record]
	n_38 -> op_54
	n_107 [label="{-0.41338853382435276|-0.7165923315074968}" shape=record]
	n_107 -> op_54
	n_38 [label="{ 0.20466439655552193 | 1.447399050627236 }" shape=record]
	n_107 [label="{ -0.41338853382435276 | -0.7165923315074968 }" shape=record]
	op_55 [label=tanh shape=oval]
	op_55 -> n_107
	n_106 [label="{-0.439691306277629|-0.5941338107222821}" shape=record]
	n_106 -> op_55
	n_106 [label="{ -0.439691306277629 | -0.5941338107222821 }" shape=record]
	op_56 [label="+" shape=oval]
	op_56 -> n_106
	n_104 [label="{-0.6076681066731531|-0.5941338107222821}" shape=record]
	n_104 -> op_56
	n_105 [label="{0.1679768003955241|-0.5941338107222821}" shape=record]
	n_105 -> op_56
	n_104 [label="{ -0.6076681066731531 | -0.5941338107222821 }" shape=record]
	op_57 [label="+" shape=oval]
	op_57 -> n_104
	n_102 [label="{-1.1378965860677033|-0.5941338107222821}" shape=record]
	n_102 -> op_57
	n_103 [label="{0.5302284793945502|-0.5941338107222821}" shape=record]
	n_103 -> op_57
	n_102 [label="{ -1.1378965860677033 | -0.5941338107222821 }" shape=record]
	op_58 [label="+" shape=oval]
	op_58 -> n_102
	n_100 [label="{-1.371161759702345|-0.5941338107222821}" shape=record]
	n_100 -> op_58
	n_101 [label="{0.23326517363464175|-0.5941338107222821}" shape=record]
	n_101 -> op_58
	n_100 [label="{ -1.371161759702345 | -0.5941338107222821 }" shape=record]
	op_59 [label="+" shape=oval]
	op_59 -> n_100
	n_30 [label="{-0.4566856683368996|-0.5941338107222821}" shape=record]
	n_30 -> op_59
	n_99 [label="{-0.9144760913654455|-0.5941338107222821}" shape=record]
	n_99 -> op_59
	n_30 [label="{ -0.4566856683368996 | -0.5941338107222821 }" shape=record]
	n_99 [label="{ -0.9144760913654455 | -0.5941338107222821 }" shape=record]
	op_60 [label="*" shape=oval]
	op_60 -> n_99
	n_26 [label="{0.9233959935820502|0.5883945444356015}" shape=record]
	n_26 -> op_60
	n_26 [label="{ 0.9233959935820502 | 0.5883945444356015 }" shape=record]
	n_101 [label="{ 0.23326517363464175 | -0.5941338107222821 }" shape=record]
	op_61 [label="*" shape=oval]
	op_61 -> n_101
	n_27 [label="{0.24348411221892996|-0.569198233335775}" shape=record]
	n_27 -> op_61
	n_27 [label="{ 0.24348411221892996 | -0.569198233335775 }" shape=record]
	n_103 [label="{ 0.5302284793945502 | -0.5941338107222821 }" shape=record]
	op_62 [label="*" shape=oval]
	op_62 -> n_103
	n_28 [label="{-0.8844972962393851|0.3561646466931705}" shape=record]
	n_28 -> op_62
	n_28 [label="{ -0.8844972962393851 | 0.3561646466931705 }" shape=record]
	n_105 [label="{ 0.1679768003955241 | -0.5941338107222821 }" shape=record]
	op_63 [label="*" shape=oval]
	op_63 -> n_105
	n_29 [label="{0.16798710822223906|-0.5940973541844488}" shape=record]
	n_29 -> op_63
	n_29 [label="{ 0.16798710822223906 | -0.5940973541844488 }" shape=record]
	n_123 [label="{ 0.49291531881375417 | -3.5013042989775585 }" shape=record]
	op_64 [label="*" shape=oval]
	op_64 -> n_123
	n_39 [label="{0.571588065476476|-3.019388662980262}" shape=record]
	n_39 -> op_64
	n_116 [label="{0.8623611103616374|-2.0013037508970517}" shape=record]
	n_116 -> op_64
	n_39 [label="{ 0.571588065476476 | -3.019388662980262 }" shape=record]
	n_116 [label="{ 0.8623611103616374 | -2.0013037508970517 }" shape=record]
	op_65 [label=tanh shape=oval]
	op_65 -> n_116
	n_115 [label="{1.3024834310510023|-0.5130008254615009}" shape=record]
	n_115 -> op_65
	n_115 [label="{ 1.3024834310510023 | -0.5130008254615009 }" shape=record]
	op_66 [label="+" shape=oval]
	op_66 -> n_115
	n_113 [label="{1.124412820533156|-0.5130008254615009}" shape=record]
	n_113 -> op_66
	n_114 [label="{0.17807061051784628|-0.5130008254615009}" shape=record]
	n_114 -> op_66
	n_113 [label="{ 1.124412820533156 | -0.5130008254615009 }" shape=record]
	op_67 [label="+" shape=oval]
	op_67 -> n_113
	n_111 [label="{1.5007304306544185|-0.5130008254615009}" shape=record]
	n_111 -> op_67
	n_112 [label="{-0.37631761012126247|-0.5130008254615009}" shape=record]
	n_112 -> op_67
	n_111 [label="{ 1.5007304306544185 | -0.5130008254615009 }" shape=record]
	op_68 [label="+" shape=oval]
	op_68 -> n_111
	n_109 [label="{1.8210658561406727|-0.5130008254615009}" shape=record]
	n_109 -> op_68
	n_110 [label="{-0.3203354254862543|-0.5130008254615009}" shape=record]
	n_110 -> op_68
	n_109 [label="{ 1.8210658561406727 | -0.5130008254615009 }" shape=record]
	op_69 [label="+" shape=oval]
	op_69 -> n_109
	n_35 [label="{0.8932407418770418|-0.5130008254615009}" shape=record]
	n_35 -> op_69
	n_108 [label="{0.9278251142636309|-0.5130008254615009}" shape=record]
	n_108 -> op_69
	n_35 [label="{ 0.8932407418770418 | -0.5130008254615009 }" shape=record]
	n_108 [label="{ 0.9278251142636309 | -0.5130008254615009 }" shape=record]
	op_70 [label="*" shape=oval]
	op_70 -> n_108
	n_31 [label="{-0.9368752243446765|0.5080452947553268}" shape=record]
	n_31 -> op_70
	n_31 [label="{ -0.9368752243446765 | 0.5080452947553268 }" shape=record]
	n_110 [label="{ -0.3203354254862543 | -0.5130008254615009 }" shape=record]
	op_71 [label="*" shape=oval]
	op_71 -> n_110
	n_32 [label="{-0.3343687592600437|-0.49147036960832163}" shape=record]
	n_32 -> op_71
	n_32 [label="{ -0.3343687592600437 | -0.49147036960832163 }" shape=record]
	n_112 [label="{ -0.37631761012126247 | -0.5130008254615009 }" shape=record]
	op_72 [label="*" shape=oval]
	op_72 -> n_112
	n_33 [label="{0.6277518496546921|0.3075279582753898}" shape=record]
	n_33 -> op_72
	n_33 [label="{ 0.6277518496546921 | 0.3075279582753898 }" shape=record]
	n_114 [label="{ 0.17807061051784628 | -0.5130008254615009 }" shape=record]
	op_73 [label="*" shape=oval]
	op_73 -> n_114
	n_34 [label="{0.1780815377470346|-0.5129693473101746}" shape=record]
	n_34 -> op_73
	n_34 [label="{ 0.1780815377470346 | -0.5129693473101746 }" shape=record]
}
